HOST=127.0.0.1 # 需要和 gocq 反向中一致
PORT=8080 # 需要和 gocq 反向中一致
LOG_LEVEL=DEBUG
SUPERUSERS=["1059603974"]  # 配置 NoneBot 超级用户
NICKNAME=["元元"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
# bMODEL_ON=["chat", "tuling", "help", "echo", "test", "img"]  # 配置插件功能开放
MODEL_ON=["chat", "tuling", "help", "test", "img", "echo", "permission"]  # 配置插件功能开放
TULING_API_KEY="c4dfe07cd10048858cb8eca4fc18130d"